<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Plant 🌹</title>
    <style>
      h1 {
        text-align: center;
        color: #be5571;
      }

      h2 {
        text-align: center;
        border: 3px solid #be5571;
        padding: 15px;
        font-size: 20px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 20px 0 10px;
        font-family: Arial, Helvetica, sans-serif
      }
      body {
       background-color: #f4f2f2;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 3px solid #be5571;
        background: #be5571;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(34, 33, 33, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
     .learn-more {
        color: #ae6d7e;
        text-decoration: none;
        font-size: 13px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>

<div class="container">
      <h1>Tillandsia- Air Plant</h1>
      <h2>10 Things Nobody Tells You About Air Plants</h2>
      <img
        src="https://img.crocdn.co.uk/images/products2/pb/20/00/03/17/pb2000031742.jpg?width=940&height=940"
        alt="Air Plant - Tillandsia"
      />
      <br>
      <img
        src="https://img.crocdn.co.uk/images/products2/pb/20/00/03/17/pb2000031741.jpg?width=940&height=940"
      />
    </br>
      <p>
       <strong><em>Tillandsias</em> are the tribbles of houseplants—</strong>no matter whether a variety
        is fuzzy, furry, spiky, rounded, or has long, trailing foliage that
        looks like a ponytail, it’s irresistible. With nearly 600 known
        varieties of these low-maintenance houseplants which call tropical
        climates home, there’s an air plant to make any houseplant collector
        happy. But <em>Tillandsias</em> can be tricky, too. They have a few secrets of
        their own. Learn them, and your air plants will thrive.
      </p>
      <a
        href="https://www.gardenista.com/posts/10-things-nobody-tells-you-about-air-plants-tillandsias/"
        target="_blank"
        class="learn-more"
      >
        Learn more on Gardenista.com
      </a>
      <button class="buy-button">Buy Air Plant</button>
      <p class="footer">This page was built by Ewa Sznajder</p>
    </div>
</div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert("Thank you, " + name + "! We'll be in touch by email " + emoji);
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
